<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container {
    margin: 0 auto;
    display: flex;
}
.box {
    padding: 20px;
    background-color: rgb(253, 97, 6);
}
.content__child {
    display: flex;
}
.content__2 {
    display: flex;
    align-items: center;
}

.margin__left {
    margin-left: 10px;
}
.content__3 {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    position: relative;
}

.content__3__fchild {
    display: flex;
    flex-direction: row;
}
.content__3__schild {
   position: absolute;
    right: 40%;
}

.content__5 {
    position: relative;
}
.content__5__schild {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
}

.child {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    top: 80px;
}
.child_1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 80px;
}

.child_2 {
    display: flex;
    flex-direction: row;
    bottom: 0;
    position: absolute;
    right: 0;
}
</style>
<body>
    <div class="container">
        <div class="content__1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="content__2">
            <div class="content__child">
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="content__1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="content__1 margin__left">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="content__3">
            <div class="content__3__fchild">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="content__3__schild ">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="content__4">
            <div class="content__1 margin__left">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="content__5">
            <div class="content__3__fchild margin__left">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="content__5__schild">
                <div class="box"></div>
            </div>
            <div class="child">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="child_1 margin__left">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="child_2">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>